<!--pages/user-services/user-services.wxml-->
<view class="user-content-wrap">
  <view class="tt">iUro流行病学调查小程序用户服务协议</view>
  <view class="content">
    <p>为使用iUro流行病学调查微信小程序服务（以下简称“本服务”或“小程序服务”），您应当阅读并遵守《iUro流行病学调查微信小程序用户协议》，请务必审慎阅读、充分理解各条款内容，特别是免除或限制责任的相应条款，以及开通或使用某项服务的单独协议，并选择接受或不接受。
除非您已阅读并接受本条款所有条款，否则您无权使用iUro评分微信小程序服务。您对本服务的登录、查看、发布信息等行为即视为已阅读并同意本条款的约束。
如果您未满18周岁，请在法定监护人的陪同下阅读本您协议，并特别注意未成年人使用条款。</p>
    <p class="t1">一、协议的范围</p>
    <p>1.1本条款是用户（以下简称“您”）与iUro流行病学调查之间关于用户使用小程序服务所订立的协议。“用户”是指注册、登录、使用微信小程序的个人或组织；“其他用户”是指包括其他微信小程序用户、微信公众账号用户和微信用户等除您本人外与小程序服务相关的用户。</p>
    <p>1.2本服务是指iUro流行病学调查根据本协议向您提供的服务，包括协助您进行泌尿外科疾病流行病调查等。我们会不断丰富您使用本服务的终端、形式等，如您已注册使用一种形式的服务，则可以以同一账号使用其他服务，本协议自动适用于您对所有版本的软件和服务的使用。</p>
    <p>1.3提供本服务的微信小程序的所有权和全部的使用权均归iUro流行病学调查所有，您开通后仅授权使用部分功能，具体以产品展示的为准。</p>
    <p>1.4小程序属于微信公众账号，在不与本协议冲突的情况下，您应遵守《微信公众平台服务协议》、《腾讯微信软件许可及服务协议》等关于微信公众账号的其他相关规定。</p>
    <p>1.5本协议内容包括本协议正文及所有我们已经发布或将来可能发布的隐私权政策、各项政策、规则、声明、通知、警示、提示、说明（以下统称为“用户规则”）。前述用户规则为本协议不可分割的补充部分，与本协议具有同等法律效力。如您使用iUro流行病学调查产品及服务，视为您同意上述补充部分。</p>
    
    <p class="t1">二、用户信息安全</p>
    <p>2.1您在使用本服务过程中无需进行注册和认证。您确认，在您开始注册使用iUro流行病学调查产品及服务前，您应当是具备完全民事权利能力和与所从事的民事行为相适应的行为能力的自然人、法人或其他组织。若您不具备前述主体资格，请勿使用服务，否则您及您的监护人应承担因此而导致的一切后果，且我们有权向您及您的监护人索偿。</p>
    <p>2.2当您按照页面提示填写信息、阅读并同意本协议且开始使用本产品，您可能会接触到患者等第三方人的隐私信息，其信息有效性和信息隐私保护性将有您完全承担责任，iUro流行病学调查无法准确判断第三方人的信息可信性。</p>
    <p>2.3如您发现你所持有第三方人信息遭他人非法使用，应立即通知本小程序主体。因黑客行为或您自身保管疏忽导致第三方人信息遭他人非法使用所发生的一切责任，均应由您本人承担，本小程序主体不承担任何责任。</p>
    <p>2.3如您发现你所持有第三方人信息遭他人非法使用，应立即通知本小程序主体。因黑客行为或您自身保管疏忽导致第三方人信息遭他人非法使用所发生的一切责任，均应由您本人承担，本小程序主体不承担任何责任。</p>

    <p class="t1">三、服务及规范</p>
    <p>3.1本服务内容包含流行病学调查问卷技术功能，这些功能服务可能根据用户需求的变化、数学模型的变化，随着因服务版本不同、或服务提供方的单方判断而被优化或修改，或因定期、不定期的维护而暂缓提供。</p>
    <p>3.2iUro流行病学调查小程序有权自行决定对服务或服务任何部分及其相关功能、应用软件进行变更、升级、修改、转移，并有权决定以适当的方式进行公示或通知。</p>
    <p>3.3iUro流行病学调查小程序向您提供的服务目前是免费的。我们保留日后就程序及/或服务向您收费的权利。如果我们决定收取此类费用，我们会采取合理途径并以足够合理的期限提前通过法定程序并以本协议约定的方式通知您，确保您有充分选择的权利。</p>
    <p>3.4您在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表iUro流行病学调查小程序的观点、立场或政策，iUro评分小程序对此不承担任何责任。</p>
    <p>3.5您不得利用iUro流行病学调查小程序提供的服务进行如下行为：(1)提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；(2)强制、诱导其他您关注、点击链接页面或分享信息的；(3)虚构事实、隐瞒真相以误导、欺骗他人的；(4)利用技术手段批量建立虚假信息的；(5)利用本服务从事任何违法犯罪活动的；(6)制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；(7)其他违反法律法规规定、侵犯其他您合法权益、干扰iUro流行病学调查小程序正常运营或iUro流行病学调查小程序未明示授权的行为。</p>

    <p class="t1">四、法律责任</p>
    <p>4.1您应遵守《微信公众平台服务协议》中关于“法律责任”的约定，除非该等约定与本协议存在冲突。</p>
    <p>4.2您理解并同意，因您违反相关法律法规或本协议约定引发的任何后果，均由您独立承担责任、赔偿损失，与我们无关。如侵害到iUro流行病学调查或他人权益的，您须自行承担全部责任和赔偿一切损失。</p>
    <p>4.3本服务仅为您与第三方之间的关系而提供数据参考，iUro流行病学调查并非其中的参与者，对医疗过程中产生的一切纠纷不承担任何责任。</p>
    <p>4.4您理解并确认，我们需要定期或不定期地对iUro流行病学调查小程序或相关的设备进行检修或者维护，且互联网连接能力受到全球网路稳定性、技术状态、使用者所在地与使用的网路、电力供应、政府管制、计算机病毒、黑客攻击等既存不确定性的限制，如因此类情况而造成服务在合理时间内的中断，我们无需为此承担任何责任，但会事先进行通告。</p>
    <p>4.5您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。</p>
    <p>4.6在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权归iUro流行病学调查小程序所有，您在使用本服务中所产生的内容的知识产权归您或相关权利人所有。</p>
    <p>4.7除另有特别声明外，iUro流行病学调查小程序提供本服务时所依托软件的著作权、专利权、代码技术及其他知识产权均归iUro流行病学调查小程序所有。</p>

    <p class="t1">五、隐私政策</p>
    <p>5.1保护用户隐私是的iUro流行病学调查小程序一项基本政策，iUro流行病学调查小程序保证不对外公开或向第三方提供您的资料及您在使用网络服务时存储在iUro流行病学调查小程序的非公开内容，但下列情况除外：（1）事先获得用户的明确授权；（2）根据有关的法律法规要求；（2）按照相关政府主管部门的要求；（3）为维护社会公众的利益；（4）为维护iUro流行病学调查小程序的合法权益。</p>
    <p>5.2当iUro流行病学调查小程序与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方允诺严格承担与iUro流行病学调查小程序同等的保护用户隐私的责任，则视为您授权iUro流行病学调查小程序将包含个人注册资料在内的相关信息仅提供给该等第三方。</p>

    <p class="t1">六、协议解除和终止</p>
    <p>6.1如有下列情形的，我们有权单方面解除本协议，终止向您提供服务：（1）您为了非法目的而使用本服务的；（2）您使用本服务损害iUro流行病学调查小程序或其他第三方合法权益的；（3）您违反法律法规或本协议约定或违反与腾讯的其他约定的；（4）根据法律规定平台用户应提交真实信息，而您提供的资料不真实、或未能提供合理证明以证明其真实性的；</p>
    <p>6.2您同意，除上述所述情形外，iUro流行病学调查小程序有权根据风险及自身业务运营情况需要，随时终止向您提供本服务及接口的部分及全部，因此导致您无法使用服务或服务受到限制的，iUro流行病学调查小程序不构成违约，亦不承担任何法律责任。</p>
    <p>6.3您停用该服务，或iUro流行病学调查小程序终止向您提供本协议项下的服务后，iUro流行病学调查小程序不再为您保留原账户中与之相关的任何信息。</p>
    <p>6.4您使用本服务即视为您已阅读并同意受本协议的约束。iUro流行病学调查小程序主体有权在必要时修改本协议。您可以在相关服务页面查阅最新版本的协议。本协议变更后，如果您继续使用微信小程序服务，即视为您已接受修改后的协议。如果您不接受修改后的协议，应当停止使用小程序服务。</p>

    <p class="t1">七、违约责任如</p>
    <p>如您因为使用本服务给iUro评分小程序造成损失的或者给第三方造成损失的，该损失（包括为维权而产生的合理支出）由您来承担。</p>

    <p class="t1">八、法律管辖</p>
    <p>8.1如双方就本协议内容或其执行发生任何争议，双方应友好协商解决；协商不成时，任何一方均可向iUro评分小程序所在地的人民法院提起诉讼。</p>
    <p>8.2本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</p>
    <p>8.3本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方都具有约束力。</p>

  </view>
  <view class="button" bindtap="back_to">我已阅读并同意</view>
</view>
