<!--pages/ques3smoke/ques3smoke.wxml-->
<view class="page form-page">
  <!-- toast component -->
  <toast id="toastCP"></toast>
  <!-- backgroud -->
  <image class="ques-bg" src="../../assets/ques_bg.svg" mode="widthFix" />
  <!-- title -->
  <view class="ques-title">
    <image class="icon" src="/assets/icon_ques_smoke.svg" mode="widthFix" />
    <text class="tt">吸烟史及其他信息</text>
  </view>

  <view class="form-el form-radio"><!-- form -->
    <label class="tt">吸烟情况</label>
    <radio-group class="form-radio-group" bindchange="bind_smoke_status_change">
      <label wx:for="{{statusOptions}}" wx:key="index">
        <view class="ra">
          <radio value="{{item}}" checked="{{item == smokeStatus}}"/>
        </view>
        <view class="tx">{{item}}</view>
      </label>
    </radio-group>
    <view class="form-inner-radio" wx:if="{{smokeStatus == '以前吸已经戒烟' || smokeStatus == '现在正在吸烟'}}">
      <label class="tt">每天几支烟</label>
      <radio-group class="form-radio-group" bindchange="bind_smoke_count_change">
        <label wx:for="{{smokeCountOptions}}" wx:key="index">
          <view class="ra">
            <radio value="{{item}}" checked="{{item == smokeCount}}"/>
          </view>
          <view class="tx">{{item}}</view>
        </label>
      </radio-group>
    </view>
    <view class="form-inner-input" wx:if="{{smokeStatus == '以前吸已经戒烟'}}">
      <label class="tt short-tt">戒烟</label>
      <input class="input short-input" type="digit" model:value="{{smokeCut}}" placeholder="多少" bindinput="input_change_fallback"/>
      <p class="last-tt">年</p>
    </view>
  </view>

  <view class="form-el form-radio"><!-- form -->
    <label class="tt">是否会长期接触工业化学产品？（比如芳香胺、多环芳烃、氯化碳氢化合物）</label>
    <radio-group class="form-radio-group" bindchange="bind_danger_touch_change">
      <label wx:for="{{tfOptions}}" wx:key="index">
        <view class="ra">
          <radio value="{{item}}" checked="{{item == dangerTouch}}"/>
        </view>
        <view class="tx">{{item}}</view>
      </label>
    </radio-group>
  </view>

  <view class="form-el form-radio"><!-- form -->
    <label class="tt">是否有慢性泌尿道感染？(经医院尿液分析确诊的泌尿道感染，且病程>=3个月)</label>
    <radio-group class="form-radio-group" bindchange="bind_re_infection_change">
      <label wx:for="{{tfOptions}}" wx:key="index">
        <view class="ra">
          <radio value="{{item}}" checked="{{item == reInfection}}"/>
        </view>
        <view class="tx">{{item}}</view>
      </label>
    </radio-group>
  </view>

  <view class="form-el form-radio"><!-- form -->
    <label class="tt">是否存在超过6个月以上的泌尿结石病史</label>
    <radio-group class="form-radio-group" bindchange="bind_lithiasis_change">
      <label wx:for="{{tfOptions}}" wx:key="index">
        <view class="ra">
          <radio value="{{item}}" checked="{{item == lithiasis}}"/>
        </view>
        <view class="tx">{{item}}</view>
      </label>
    </radio-group>
    <view class="form-inner-radio" wx:if="{{lithiasis == '是'}}">
      <label class="tt">结石病类型</label>
      <radio-group class="form-radio-group" bindchange="bind_lithiasis_type1_change">
        <label wx:for="{{lithiasisType1Options}}" wx:key="index">
          <view class="ra">
            <radio value="{{item}}" checked="{{item == lithiasisType1}}"/>
          </view>
          <view class="tx">{{item}}</view>
        </label>
      </radio-group>
    </view>
    <view class="form-inner-radio" wx:if="{{lithiasis == '是'}}">
      <label class="tt">结石病治疗情况</label>
      <radio-group class="form-radio-group" bindchange="bind_lithiasis_type2_change">
        <label wx:for="{{lithiasisType2Options}}" wx:key="index">
          <view class="ra">
            <radio value="{{item}}" checked="{{item == lithiasisType2}}"/>
          </view>
          <view class="tx">{{item}}</view>
        </label>
      </radio-group>
    </view>
    <view class="form-inner-radio" wx:if="{{lithiasis == '是'}}">
      <label class="tt">结石病史时间</label>
      <radio-group class="form-radio-group" bindchange="bind_lithiasis_type3_change">
        <label wx:for="{{lithiasisType3Options}}" wx:key="index">
          <view class="ra">
            <radio value="{{item}}" checked="{{item == lithiasisType3}}"/>
          </view>
          <view class="tx">{{item}}</view>
        </label>
      </radio-group>
    </view>
  </view>

  <!-- <view class="form-el form-radio">
    <label class="tt">是否长期服用中药？</label>
    <radio-group class="form-radio-group" bindchange="bind_chinese_medic_change">
      <label wx:for="{{tfOptions}}" wx:key="index">
        <view class="ra">
          <radio value="{{item}}" checked="{{item == chineseMedic}}"/>
        </view>
        <view class="tx">{{item}}</view>
      </label>
    </radio-group>
  </view> -->

  <view class="form-el form-radio"><!-- form -->
    <label class="tt">食用鱼腥草（折耳根）次数</label>
    <radio-group class="form-radio-group" bindchange="bind_edible_count_change">
      <label wx:for="{{edibleOptions}}" wx:key="index">
        <view class="ra">
          <radio value="{{item}}" checked="{{item == edibleCount}}"/>
        </view>
        <view class="tx">{{item}}</view>
      </label>
    </radio-group>
  </view>

  <!-- 验证表单 下一步 -->
  <view class="verify-next-button" data-topath="ques4cure" bindtap="verify_to_next">下一页</view>
  <view class="save-prev-button" data-topath="ques2family" bindtap="save_to_prev">上一页</view>

</view>
