/* pages/user-privacy/user-privacy.wxss */
.user-content-wrap {
    width: 80vw;
    margin: 2vh auto 0;
    padding-bottom: 5vh;
  }
  
  .user-content-wrap .tt {
    text-align: center;
    font-size: 1.2rem;
    padding-bottom: 2vh;
    color: rgba(66, 80, 102, 1);
  }
  
  .user-content-wrap .content {
    text-align: justify;
    font-size: .9rem;
    padding-bottom: 2vh;
    line-height: 1.8;
  }
  
  .user-content-wrap .content p {
    display: block;
    margin-bottom: 1vh;
    color: rgba(66, 80, 102, .8);
  }
  
  .user-content-wrap .content .t1 {
    font-size: 1rem;
    color: rgba(66, 80, 102, 1);
  }
  
  .user-content-wrap .content .t2 {
    font-size: 1rem;
    color: rgba(66, 80, 102, 1);
  }
  
  .button {
    width: 60vw;
    padding: 2vh 0;
    margin: 1.5vh auto 0;
    background-color: #2298D4;
    text-align: center;
    color: #fff;
    border-radius: .3rem;
  }