<!--pages/user-privacy/user-privacy.wxml-->
<view class="user-content-wrap">
  <view class="tt">iUro流行病学调查小程序隐私保护指引</view>
  <view class="content">
    <p>本指引是iUro流行病学调查小程序开发者 （以下简称“开发者”）为处理你的个人信息而制定。</p>
    <p class="t1">1.开发者处理的信息</p>
    <p>根据法律规定，开发者仅处理实现小程序功能所必要的信息。</p>
    <p>开发者 收集你的身份证号码，用于分辨并标识用户身份。</p>
    <p>为了有可能的治疗咨询，开发者将在获取你的明示同意后，收集你的手机号。</p>
    <p>开发者收集你的 姓名，用于分辨描述用户身份。</p>
    <p class="t1">2.你的权益</p>
    <p class="t2">2.1关于你的个人信息，你可以通过以下方式与开发者联系，行使查阅、复制、更正、删除等法定权利。</p>
    <p>邮箱:350082503@qq.com</p>
    <p class="t1">3.开发者对信息的存储</p>
    <p class="t2">3.1开发者承诺，除法律法规另有规定外，开发者对你的信息的保存期限应当为实现处理目的所必要的最短时间。</p>
    <p class="t1">4.信息的使用规则</p>
    <p class="t2">4.1开发者将会在本指引所明示的用途内使用收集的信息</p>
    <p class="t2">4.2如开发者使用你的信息超出本指引目的或合理范围，开发者必须在变更使用目的或范围前，再次以电话及邮件方式告知并征得你的明示同意。</p>
    <p class="t1">5.信息对外提供</p>
    <p class="t2">5.1开发者承诺，不会主动共享或转让你的信息至任何第三方，如存在确需共享或转让时，开发者应当直接征得或确认第三方征得你的单独同意。</p>
    <p class="t2">5.2开发者承诺，不会对外公开披露你的信息，如必须公开披露时，开发者应当向你告知公开披露的目的、披露信息的类型及可能涉及的信息，并征得你的单独同意。</p>
    <p class="t1">6.你认为开发者未遵守上述约定，或有其他的投诉建议、或未成年人个人信息保护相关问题，可通过以下方式与开发者联系；或者向微信进行投诉。</p>
    <p>邮箱 : 350082503@qq.com</p>
  </view>
  <view class="button" bindtap="back_to">我已阅读并同意</view>
</view>
